<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Resume</title>
    <link rel="stylesheet" href="css/bootstrap/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
        integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
</head>

<body>
    <!-- NAVIGATION START -->
    <nav class="nav">
        <div class="colapse navbar-colapse">
            <button id="about_btn" class="nav-btn" onclick="click_about()">
                <i class="fas fa-user"></i>
                <strong>ABOUT ME</strong>
            </button>
            <button id="portfolio_btn" class="nav-btn" onclick="click_portfolio()">
                <i class="fas fa-list-alt"></i>
                <strong>PORTFOLIO</strong>
            </button>
            <button id="resume_btn" class="nav-btn" onclick="click_resume()">
                <i class="fas fa-pencil-alt"></i>
                <strong>RESUME</strong>
            </button>
        </div>
    </nav>
    <!-- NAVIGATION END -->

    <!-- CONTENT START -->
    <div class="container">
        <div class="row">

            <!-- SHORT CART START -->
            <div class="col-md-3 column">
                <h4>Short Info About Me</h4>
                <img src="img/pic.jpg" alt="Photo Of Me" width="100%">
                <div class="short_information">
                    <div class="row">
                        <div class="col-md-3">
                            <strong>NAME</strong>
                        </div>
                        <div class="col-md-9">
                            Svetoslav Nedelchev
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-3">
                            <strong>AGE</strong>
                        </div>
                        <div class="col-md-9">
                            <span onload="calculateYears()" id="yearsOld">22</span> Years
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xl-3">
                            <strong>EMAIL</strong>
                        </div>
                        <div class="col-xl-9">
                            svet.nedelchev@gmail.com
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-3">
                            <strong>PHONE</strong>
                        </div>
                        <div class="col-md-9">
                            +359 897/377 876
                        </div>
                    </div>
                </div>
            </div>
            <!-- SHORT CART END -->

            <div class="col-md-1">

            </div>

            <!-- ADDITIONAL INFO START -->
            <div id="about_content" class="col-md-8 column">
                <!-- ABOUT CONTENT START -->
                <h3>
                    <strong>ABOUT ME</strong>
                </h3>
                <hr>
                <!-- MAIN INFO START -->
                <div class="row">
                    <div class="col-md-2">
                        <strong>NAME</strong>
                    </div>
                    <div class="col-md-3">
                        Svetoslav Nedelchev
                    </div>

                    <div class="col-md-2">
                        <strong>SECONDARY EDUCATION</strong>
                    </div>
                    <div class="col-md-5">
                        High School Of Mathematics (Maths and English)
                    </div>
                </div>
                <br />
                <div class="row">
                    <div class="col-md-2">
                        <strong>LOCATION</strong>
                    </div>
                    <div class="col-md-3">
                        Sofia
                    </div>
                    <div class="col-md-2">
                        <strong>HIGHER EDUCATION</strong>
                    </div>
                    <div class="col-md-5">
                        Naval Academy "N. Y. Vaptsarov" (Information Technologies)
                    </div>
                </div>
                <br />

                <div class="row">
                    <div class="col-md-2">
                        <strong>PHONE</strong>
                    </div>
                    <div class="col-md-3">
                        +359 897/377 876
                    </div>
                    <div class="col-md-2">
                        <strong>EMAIL</strong>
                    </div>
                    <div class="col-md-5">
                        svet.nedelchev@gmail.com
                    </div>
                </div>
                <br /><br />
                <!-- MAIN INFO END -->

                <!-- SKILLS WITH PROGRESS BARS START -->
                <h3>Skills</h3>
                <hr>

                <div class="row">
                    <div class="col-md-2">
                        <strong>PHP</strong>
                    </div>
                    <div class="col-md-10">
                        <div class="progress-bar">
                            <div class="completed-progress-bar" style="width: 80%"></div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-2">
                        <strong>MySQL</strong>
                    </div>
                    <div class="col-md-10">
                        <div class="progress-bar">
                            <div class="completed-progress-bar" style="width: 70%"></div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-2">
                        <strong>NodeJS / TypeScript</strong>
                    </div>
                    <div class="col-md-10">
                        <div class="progress-bar">
                            <div class="completed-progress-bar" style="width: 55%"></div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-2">
                        <strong>Angular 6</strong>
                    </div>
                    <div class="col-md-10">
                        <div class="progress-bar">
                            <div class="completed-progress-bar" style="width: 35%"></div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-2">
                        <strong>JavaScript</strong>
                    </div>
                    <div class="col-md-10">
                        <div class="progress-bar">
                            <div class="completed-progress-bar" style="width: 50%"></div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-2">
                        <strong>C#</strong>
                    </div>
                    <div class="col-md-10">
                        <div class="progress-bar">
                            <div class="completed-progress-bar" style="width: 40%"></div>
                        </div>
                    </div>
                </div>
                <br /><br />
                <div class="row">
                    <div class="col-md-2">
                        OOP
                    </div>
                    <div class="col-md-10">
                        <div class="progress-bar">
                            <div class="completed-progress-bar" style="width: 85%"></div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-2">
                        MVC
                    </div>
                    <div class="col-md-10">
                        <div class="progress-bar">
                            <div class="completed-progress-bar" style="width: 75%"></div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-2">
                        Socket.io
                    </div>
                    <div class="col-md-10">
                        <div class="progress-bar">
                            <div class="completed-progress-bar" style="width: 60%"></div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-2">
                        CodeIgniter
                    </div>
                    <div class="col-md-10">
                        <div class="progress-bar">
                            <div class="completed-progress-bar" style="width: 75%"></div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-2">
                        HTML/CSS
                    </div>
                    <div class="col-md-10">
                        <div class="progress-bar">
                            <div class="completed-progress-bar" style="width: 70%"></div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-2">
                        MongoDB
                    </div>
                    <div class="col-md-10">
                        <div class="progress-bar">
                            <div class="completed-progress-bar" style="width: 40%"></div>
                        </div>
                    </div>
                </div>
                <!-- SKILLS WITH PROGRESS BAR END -->
            </div>
            <!-- ABOUT CONTENT END -->

            <!-- PORTFOLIO CONTENT START -->
            <div id="portfolio_content" class="col-md-8 column">
                
                <h4><strong>Projects I Have Worked On</strong></h4>
                <hr>
                <br />
                <!-- Reversed IP Lookup Description START -->
                <h5>
                    <div class="project_title">
                        Reversed IP Lookup API
                    </div>
                </h5>
                <div class="row">
                    <div class="col-md-6">
                        <p>
                            A small <strong>API</strong> that provides an information about domains that contain the same <strong>IP address</strong> as the given.
                            The main idea is to find out what other <strong>domains</strong> are hosted on the <strong>same server</strong> as the given.
                            The API may receive a <strong>domain name</strong> or an <strong>IP address</strong> of the target and returns a JSON with list of all found domains.
                            It uses MySQL database with <strong>over 200 million records</strong>, containing domain names and IP addresses. 
                            This project was developed on a <strong>client's requiest</strong> and it's currently in production. You can see the project structure in this GitHub repository: 
                            <a href="https://github.com/svetoslav0/web-researcher">https://github.com/svetoslav0/web-researcher</a>
                        </p>
                    </div>
                    <div class="col-md-6">
                        <a href="img/projects_screenshots/rev_ip_lookup.jpg" target="_blank">
                            <img src="img/projects_screenshots/rev_ip_lookup.jpg" alt="ReversedIpLookUpPicture" class="project_pic">
                        </a>
                    </div>
                </div>
                <!-- Reversed IP Lookup Description END -->
                <hr>
                <br>

                <!-- Script-ioner Description START -->
                <h5>
                    <div class="project_title">
                        Script-ioner - A Trivia Quiz Multiplayer Game
                    </div>
                </h5>
                <div class="row">
                    <div class="col-md-6">
                        <a href="img/projects_screenshots/scriptioner_1.png" target="_blank">
                            <img src="img/projects_screenshots/scriptioner_1.png" alt="ScriptIonerPic1" class="project_pic">
                        </a>
                    </div>
                    <div class="col-md-6">
                        <p>            
                            <strong>Script-ioner</strong> is web-based quiz multiplayer game and it was developed during my internship in Casualino JSC (more information about this internship can be found in the Resume section).
                            When the game starts the player must type his/her <strong>username</strong>. After that he/she either visits the <strong>'waiting room'</strong> or joins a game deppending on wheather anyone else is waiting for a player to <strong>join his/her game</strong> or a <strong>new room</strong> has to be created.
                        </p>
                    </div>
                </div>
                <br />
                
                <div class="row">
                    <a href="img/projects_screenshots/scriptioner_2.png" target="_blank">
                        <img src="img/projects_screenshots/scriptioner_2.png" alt="ScriptIonerPic2" class="project_pic">
                    </a>
                </div>
                <p>
                    When the game starts, <strong>ten random questions</strong> are fetched from the database and their answers are <strong>randomized too</strong>.
                    The database contains two tables - one for the <strong>questions</strong> and one for the <strong>answers</strong>, so one question can have different <strong>number of answers</strong> and different number of <strong>right and wrong answers</strong>.
                    The game also has a <strong>timer</strong>, so the player must be careful of his/her time, because if it expires, <strong>the game ends</strong> and he/she cannot answer the remaining questions.
                    In that case the answered questions <strong>will be counted</strong> in the results at the end of the game. 
                </p>
                <br />

                <div class="row">
                    <div class="col-md-6">
                        <p>
                            The results page show if the player is a <strong>winner</strong> or a <strong>loser</strong>. 
                            Other information is also provided, such as <strong>every player's point</strong>.
                            There is a formula for calculation of the point and it deppends on the <strong>given answers</strong> and the <strong>total time</strong> that the player needed to answers the questions.
                            Each of the can also see <strong>all the questions</strong> from their game with <strong>the right</strong> and <strong>the given</strong> answers.
                            This project was developed with the following technologies: <strong>TypeScript</strong>, <strong>Express.js</strong>, <strong>MySQL</strong>, <strong>Socket.io</strong> and <strong>Angular 6</strong>.
                            GitHub Repository: <a href="https://github.com/svetoslav0/script-ioner">https://github.com/svetoslav0/script-ioner</a>
                        </p>
                    </div>
                    <div class="col-md-6">
                        <a href="img/projects_screenshots/scriptioner_3.png" target="_blank">
                            <img src="img/projects_screenshots/scriptioner_3.png" alt="ScriptIonerPic3" class="project_pic">
                        </a>
                    </div>
                </div>
                <hr>
                <br />
                <!-- Script-ioner Description END -->

                <!-- NVNA Project Description START -->
                <h5>
                    <div class="project_title">
                        Electronic Journal - Thesis For Naval Academy "N. Y. Vaptsarov"
                    </div>
                </h5>
                <div class="row">
                    <div class="col-md-6">
                        <a href="img/projects_screenshots/nvna_1.png" target="_blank">
                            <img src="img/projects_screenshots/nvna_1.png" alt="nvnaPic1" class="project_pic">
                        </a>
                    </div>
                    <div class="col-md-6">
                        <p>
                            This project is a <strong>system for adding, viewing (and when needed - editing or deleting) grades</strong> for the students of the Naval Academy.
                            It is divided into three different roles - <strong>Administrator</strong>, <strong>Teacher</strong> and <strong>Student</strong>.
                            The application recognizes the type of the user <strong>automatically</strong> when he/she logs in.
                            The <strong>Administrator</strong> can do all operations for every student. 
                            He/she has to choose <strong>speciality</strong>, <strong>subject</strong> and <strong>student</strong> that he/she wants to apply some operations to.
                            There are <strong>searching fields</strong> on every page with different criterias like <strong>the name</strong> or <strong>the code</strong> of a subject,
                            <strong>the name</strong> or <strong>the faculty number</strong> of a student.
                        </p>
                    </div>
                </div>
                <br />

                <div class="row">
                    <div class="col-md-6">
                        The <strong>teacher</strong> can see only the subjects he/she teaches and can add grades only on students who learn <strong>these subjects</strong>.
                        Every other operation, such as <strong>editing</strong> or <strong>deleting</strong> grade, adding grade to a student who <strong>doesn't learn</strong> this subject or adding a grade on a subject that the logged teacher is not teaching, <strong>is validating and cannot be done from a teacher</strong>.
                    </div>
                    <div class="col-md-6">
                        <a href="img/projects_screenshots/nvna_2.png" target="_blank">
                            <img src="img/projects_screenshots/nvna_2.png" alt="nvnaPic2" class="project_pic">
                        </a>
                    </div>
                </div>
                <br />

                <div class="row">
                    <div class="col-md-6">
                        <a href="img/projects_screenshots/nvna_3.png" target="_blank">
                            <img src="img/projects_screenshots/nvna_3.png" alt="nvnaPic3" class="project_pic">
                        </a>
                    </div>
                    <div class="col-md-6">
                        <p>
                            The <strong>student</strong> can only see his/her grades on <strong>all of the subjects</strong> he/she learns, divided by years and semesters of learning.
                            When choosing a subject he/she may click on it and <strong>a list of all of the grades</strong> for the selected subject are listed.
                            This was developed is that way, because a <strong>single student</strong> may have <strong>more than one grade</strong> on a <strong>given subject</strong>.
                            For example: he/she fails on the <strong>regular exam</strong>.
                        </p>
                    </div>
                </div>
                <br />
                <!-- NVNA Project Description END -->

                <!-- E-SHOP Project Description START -->
                <h5>
                    <div class="project_title">
                        Upgrading an already existing E-Shop application
                    </div>
                </h5>
                <div class="row">
                    <div class="col-md-6">
                        <p>
                            Back in 2017, a small task was given to me: <strong>to upgrade an existing application</strong>. 
                            That was the first project I have ever worked on. It contained an admin panel where administrator could add, edit or remove <strong>categories</strong>,
                            <strong>sub-categories</strong> and inside the different <strong>items</strong>. The task was simple: to add function for <strong>apply, edit and remove discounts</strong> on a category, sub-category or a single item.
                            When an administrator applies discount to a sub-category, he/she has to select <strong>how the discount will be applied</strong>.
                            Either to rewrite the discounts on the single items or to ignore them.
                            The same way works applying a discount to <strong>a whole category</strong>.
                            The administrator has to choose how will it be applied, deppending on <strong>the existing discounts</strong> of a <strong>sub-category</strong> and a <strong>single item</strong>. 
                        </p>
                    </div>
                    <div class="col-md-6">
                        <a href="img/projects_screenshots/e_shop.png" target="_blank">
                            <img src="img/projects_screenshots/e_shop.png" alt="eShopPic" class="project_pic">
                        </a>
                    </div>
                </div>


                <!-- E-SHOP Project Description END -->

            </div>
            <!-- PORTFOLIO CONTENT END -->

            <!-- RESUME CONTENT START -->
            <div id="resume_content" class="col-md-8 column">
                where i have worked and what i have learned
                resume
            </div>
            <!-- RESUME CONTENT END -->

            <!-- ADDITIONAL INFO END -->
        </div>
    </div>

    <!-- CONTENT END -->

    <script src="js/bootstrap/bootstrap.js"></script>
    <script src="js/dateCalculator.js"></script>
    <script src="js/main.js"></script>
</body>

</html>